spring.application.name=brisaforms-api

spring.datasource.url=jdbc:postgresql://localhost:5432/brisanet_forms
spring.datasource.username=brisa_user
spring.datasource.password=An0025322

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true